# grapefruit-weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kvlad/grapefruitweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvlad/grapefruitweather/: AddLocationActivity.java  AddOWMAPIKeyActivity.java  DatabaseHelper.java  InitialLoadingActivity.java  InitialLoadingScreen.java  MainActivity.java  NetworkHelper.java  SavedLocation.java  SavedLocationAdapter.java
app/src/main/res/drawable/: ic_close.xml  ic_save.xml  icon_add.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_owm_api_key.xml  activity_initial_loading_screen.xml  activity_main.xml  location_summary.xml
app/src/main/res/menu/: add_location_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kvlad/grapefruitweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
